/* fonts  */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #ffffff;
}

:root {
  --primary-color: #e02c6d;
  --secondary-color: #3a3a3a;
  --product-title-color: #18191f;
  --product_description_color: #787885;
  --light_gray: #d3d3d3;
  --white: #fff;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Inter", sans-serif;
  --third-font: "Manrope", sans-serif;
}

li {
  list-style: none;
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.btn {
  padding: 10px 25px;
  background-color: var(--primary-color);
  display: inline-block;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  transition: 0.5s;
}
.btn:hover {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: #000;
  transition: 0.5s;
}

.btn i {
  font-size: 15px;
  margin-left: 5px;
}

/*-----------------
 section padding
-------------------*/

.section__gap {
  padding: 50px 0;
}

/*----------------------
 section title styles
------------------------*/

.section__title {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

/* make two collumn  */
.col__two {
  display: flex;
  gap: 20px;

  align-items: center;
  justify-content: space-between;
}

/* make three collumn  */
.col__three {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

/* make four collumn  */
.col__four {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 20px;
}

.card img {
  width: 100%;
}

/* card image hover  */

/* Shine */
.card figure {
  position: relative;
}
.card figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.card figure:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/* -----------------
      header styles
--------------------  */
header {
  background: lightgray;
  width: 100%;
  z-index: 9999999 !important;
}
/* phone nav  */

nav.phone__nav {
  display: none;
}
ul.mobile__menu {
  flex-direction: column;
  position: absolute;
  top: 75px;
  left: -111px;
  padding: 10px 15px;
  transition: 0.5s;
}

.show__mobile__menu {
  position: absolute !important;
  left: 40px !important;
  top: 75px !important;
  width: 200px !important;
  background-color: #6c6c6c !important;
  border-radius: 5px;
  transition: 0.5s;
}

.show__mobile__menu li {
  width: 100%;
  padding: 5px 0;
  margin: 0 !important;
}
.show__mobile__menu li a {
  color: #fff !important;
  display: block !important;
}

header {
  padding: 30px 0;
}

.logo__title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  font-feature-settings: "liga" off;
  color: var(--secondary-font);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav li a {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: "liga" off;
  color: var(--secondary-color);
}

.destop__nav ul {
  position: relative;
}

/*---------------
 banner styles 
 ----------------*/
.banner__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content__wrap {
  width: 50%;
}

.banner__title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 52px;
  line-height: 70px;
  color: var(--secondary-color);
}

.banner__des {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-feature-settings: "liga" off;
  color: var(--secondary-color);
  margin: 10px 0;
}

.image__wrap {
  width: 50%;
  text-align: right;
}

.image__wrap img {
  width: 65%;
  padding: 20px;
  border: 1px solid #f1e4ff;
  border-radius: 50%;
}

/*------------
 brand styles
--------------*/

.brand__wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 150px);
  align-items: center;
  border-top: 1px solid #c0ccda;
  border-bottom: 1px solid #c0ccda;
}

/*------------
 services section css start here 
--------------*/

.services__content__wrap {
  text-align: center;
}
.services__content__wrap h3 {
  margin: 10px 0;
}
/*------------
services section css end here 
--------------*/

/*------------
 services section css start here
--------------*/
.splide__slide {
  padding: 40px 50px;
  text-align: center !important;
  background-color: var(--light_gray);
  border-radius: 10px;
}
.splide__slide img {
  width: 70px;
  height: 70px;
}
.splide__slide h3 {
  font-size: 25px;
  margin: 10px 0;
  font-weight: bold;
}
.splide__slide p {
  font-size: 20px;
}
.splide__pagination__page.is-active {
  background-color: var(--white);
  opacity: 1;
}
.splide__pagination__page {
  background-color: #000;
  opacity: 1;
}
.splide__arrow {
  background-color: var(--primary-color);
  opacity: 1;
}
.splide__arrow svg {
  fill: #fff;
}
.splide__slide.is-active.is-visible {
  /* margin: 0 20px; */
  background-color: var(--primary-color);
}
.splide__slide.is-active.is-visible h3,
.splide__slide.is-active.is-visible p {
  color: var(--white);
}

/*------------
services section css end here
--------------*/

/*-----------------------
 product section styles 
-------------------------*/

.product__title {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  margin-top: 10px;
  font-feature-settings: "liga" off;
  color: var(--product-title-color);
}

.price {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.87);
  margin-top: 8px;
}

.ratting {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: var(--secondary-color);
  margin-top: 5px;
}

.ratting .fa-solid {
  color: #fb8200;
}

.product__des {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.018em;
  color: #787885;
  margin-bottom: 8px;
}

.btn_wrapper {
  text-align: right;
}

.btn_wrapper .btn {
  background-color: #fff;
  color: var(--primary-color);
  margin-top: 30px;
}

/*------------------------
 featured product styles
--------------------------*/

.featured__product_wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}

.image_wrap {
  width: 50%;
}

.content__wrap {
  width: 50%;
}

.featured__title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  color: var(--product-title-color);
}
.featured__des {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #6c6c6c;
  margin: 13px 0;
}
.featured__product_wrapper .btn {
  border-radius: 0;
  padding: 10px 30px;
  line-height: 30px;
}
.featured__product_wrapper img {
  width: 80%;
}

/* singup page css start here  */

.singup_wrapper {
  width: 80%;
  margin: auto;
  padding: 100px 0;
  margin: 50px auto;
}
.singup__img {
  width: 50%;
}
.singup__form {
  width: 50%;
}
.singup__img img {
  width: 100%;
}

.singup__form {
  padding: 20px;
}

label {
  color: var(--primary-color);
}
.singup__form form>div{
margin-top: 8px;
}
.singup__form form .btn{
margin-top: 0px !important;
margin-bottom: 10px;
}
.singup__form form a{
color: var(--primary-color);
}
.singup__form form a:hover{
color: #000;
}
.singup__form .section__title{
color: #000;
border-bottom: .5px solid var(--primary-color);
}
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"] {
  padding: 15px 10px;
  width: 100%;
  box-shadow: #3a3a3a;
  margin-bottom: 10px;
  border: none;
  border: .8px solid var(--primary-color);
  outline: none;
  border-radius: 3px;
  margin-top: 8px;
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border: .8px solid var(--product_description_color);
}

/* singup page css end here  */

/* search bar css start here  */

/* search bar css end here  */

/*----------------- 
cart page styles start here
--------------------*/

table {
  width: 100%;
  text-align: center;
}
table,
th,
tr,
td {
  border: 1px solid var(--light_gray);
  padding: 15px;
}
table {
  border-collapse: collapse;
}

#createCartProduct input[type="number"] {
  width: 40%;
  border: 1px solid;
}

.total__carts__wrap {
  width: 100%;
  display: flex;
  justify-content: end;
}
#totalCarts .content__wrap {
  width: 40%;
  background: var(--product_description_color);
  padding: 10px;
}
.section__title {
  text-align: left;
  color: var(--white);
}
.subTotal,
.total {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  gap: 10px;
}
.subTotal {
  border-bottom: 1px solid var(--light_gray);
}
.subTotal p,
.total p {
  font-size: 20px;
  color: var(--white);
  margin: 0 0 15px 0;
}
.total {
  margin-top: 15px;
}
#totalCarts span {
  color: var(--white);
  font-size: 18px;
}

.btn__wrap {
  text-align: right;
}
/*----------------- 
cart page styles end here
--------------------*/

/*----------------- 
footer styles 
--------------------*/
#footer .col__four{
  gap: 40px;
}
.footer {
  background-color: #0b0725;
  color: #fff;
  text-align: center;
}
.footer p {
  font-size: 20px;
  margin: 10px 0;
  text-align: left;
}
.logo__content {
  font-family: var(--primary-font);
  font-size: 20px;
  line-height: 36px;
  font-feature-settings: "liga" off;
  color: #ffffff;
}

.address ul {
  display: flex;
  gap: 15px;
  text-align: center;
}
.address ul li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  font-size: 18px;
  background-color: rgb(78 71 126);
  transition: 0.5s;
}
.address {
  text-align: left;
}

.social {
  margin-top: 10px;
}

.social li:hover {
  background-color: var(--primary-color);
  transition: 0.5s;
}
#footer .section__title {
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 0;
  box-sizing: border-box;
  padding-bottom: 5px;
  border-bottom: 1px solid #707070;
  position: relative;
}
#footer .section__title::after{
  content: "";
  left: 0;
  width: 20%;
  bottom: -2px;
  position: absolute;
  background-color: var(--primary-color);
  height: 2px;
}

.footerLinks ul {
  flex-direction: column;
  display: flex;
  gap: 15px;
  text-align: left;
  margin-top: 20px;
}
.footerLinks ul li{
font-size: 19px;
transition: .5s;
}
.footerLinks p {
  margin: 20px 0;
}
.footerLinks ul li:hover{
  color: var(--primary-color);
  padding-left: 5px;
  transition: .5s;
}
.newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.newsletter .btn {
  padding: 9px 10px;
  margin-bottom: 0;
  margin-top: 0;
  border-radius: 0;
  line-height: 21px;
}
.newsletter .btn:hover {
color: #fff;
}
.newsletter input[type="email"] {
  margin-bottom: 0;
  border-radius: 0;
  color:#000;
  font-size: 17px;
}

.footer__bottom{
  margin-top: 20px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #707070;
}

.copy__right {
  font-family: var(--third-font);
  font-size: 16px !important;
  font-feature-settings: "liga" off;
  color: #fff;
  margin-top: 0 !important;

}


/*-------------------
 resposive styles
---------------------*/


/*------------------------
 max width 1200px styles
--------------------------*/

@media(max-width:1200px){
  .singup_wrapper {
    width: 100%;
    margin: auto;
    padding: 100px 0;
    margin: 50px auto;
}
}


/*------------------------
 max width 992px styles
--------------------------*/

@media (max-width: 992px) {
  nav.phone__nav {
    display: block;
    display: flex;
    justify-content: space-between;
  }

  nav.destop__nav {
    display: none;
  }
  .image__wrap img {
    width: 100%;
  }
  .banner__title {
    font-size: 45px;
    line-height: 58px;
  }
  .brand__wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
  }
  .products__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .featured__title {
    font-size: 25px;
    line-height: 35px;
  }
  .featured__des {
    font-size: 15px;
    line-height: 28px;
    margin: 6px 0;
  }
  .featured__product_wrapper img {
    width: 100%;
  }
}

/*-------------------------
 max width 767px styles
---------------------------*/

@media (max-width: 767px) {
  /* collumn responsive  */
  .col__two {
    grid-template-columns: auto;
  }
  .col__three {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner__wrapper {
    flex-direction: column-reverse;
  }
  .image__wrap {
    width: 100%;
  }
  .content__wrap {
    width: 100%;
  }
  .brand__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
  }
  .col__four {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured__product_wrapper {
    flex-direction: column-reverse;
  }
  .image_wrap {
    width: 100%;
    margin-top: 10px;
  }

  /* singup page css  */
  .singup_wrapper {
    width: 100%;
    padding: 20px 0;
    margin: 10px auto;
}
  .singup__form {
    padding: 0 20px;
    width: 100%;
}
  .singup__img {
    display: none;
}
}
